.content-title {
    width: 250px;
    margin: 20px auto;
    margin-top: 10vh;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color:#03a9f4;
}
.content-title span {
    color: white;
    font-weight: 400;
}
.chart {
    margin: auto;
}

.columns{
    display: flex;
    justify-content: space-between;
    width: 315px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
}
.column {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #03a9f4;
    border-radius: 10px;
}
.column-value {
    font-weight: bold;
}
@media (min-width: 785px) {
    .chart {
        width: 500px;
        height: 500px;
    }
}
@media (max-width: 784px) {
    .chart {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 500px) {
    .chart {
        width: 360px;
        height: 360px; 
    }
    .content-title {
        margin-top: 20px;
    }
}
@media (max-width: 450px) {
    .chart {
        width: 200px;
        height: 200px; 
    }
    .content-title {
        margin-top: 20px;
    }
    .columns {
        width: 210px;
        display: flex;
        flex-direction: column;
      }
      .column {
        margin: 10px;
      }
}




